{
  "name": "tribbleations.rgrannell.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/view": "^6.38.3",
    "codemirror": "^6.0.2",
    "mithril": "^2.3.7",
    "monaco-editor": "^0.53.0",
    "ts-pattern": "^5.8.0",
    "tribbledb": "@rgrannell1/tribbledb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrannell1/tribbleation.rgrannell.xyz.git"
  },
  "bugs": {
    "url": "https://github.com/rgrannell1/tribbleation.rgrannell.xyz/issues"
  },
  "homepage": "https://github.com/rgrannell1/tribbleation.rgrannell.xyz#readme",
  "devDependencies": {
    "@types/mithril": "^2.2.7"
  }
}
